<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>DETRAN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0px;
            margin: 0px;
            background-image: url('fast.jpeg');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center top;
        }
        header { 
            background-color: rgb(209, 156, 9);
            font-size: 25px;
            padding: 12px;
            margin: 0px;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.479);
        }
        main {
          background-color: rgba(245, 245, 245, 0.425);
          box-sizing: content-box;
          background-attachment: scroll;
          margin: 10vh;
          padding: 20px;
          padding-top: 50px;
          border-radius: 10px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.596);
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistema de Multas</h1>
    </header>
    <main>
        Velocidade do Carro: <input type="number" name="txtvel" id="txtvel"> Km/h
        <input type="button" value="verificar" onclick="calcular()">
        <div id="res">
        </div>
    

     <script>

        function calcular() {
            var txtv = document.getElementById('txtvel')
            var res = document.getElementById('res')
            var vel = Number(txtv.value)

            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel} km/h</strong></p>`
            if (vel > 60) {
                res.innerHTML += `<p> Você está <strong>MULTADO</strong> por excesso de velocidade</p> `
            }
            res.innerHTML += `<p>Dirija sempre com cinto de segurança</p>`
        }
        </script>
    </main>
</body>
</html>